#Database settings
DB_USER=admin
DB_PASSWORD=Admin123
DB_NAME=PSQL

#BackendSettings
SESSION_KEY=ygMSEbVbH8n4IPnnmIp2NIOg1teTUwc8
GIN_MODE=release

API_PORT=8080
API_URL=8080

FRONTEND_PORT=3000
